source 'https://rubygems.org'
source 'http://dream.misasa.okayama-u.ac.jp/rubygems/'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 4.1.18'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'
#gem 'active_model_serializers'

gem 'lazy_high_charts'
gem 'histogram'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'devise'
gem 'omniauth'
gem 'omniauth-google-oauth2'
gem 'omniauth-shibboleth'
gem 'cancan'
gem 'kaminari'
gem 'draper'
gem 'paperclip'
gem 'barby'
gem 'rqrcode'
gem 'chunky_png'
gem 'alchemist', github: 'halogenandtoast/alchemist'
gem 'geonames'
gem 'rubyzip'
#gem 'oai'
gem 'comma'
gem 'acts_as_taggable_on'
gem 'exception_notification'
gem 'settingslogic'
gem 'validates_existence'
#gem 'acts_as_mappable', git: 'git@devel.misasa.okayama-u.ac.jp:gems/actsasmappable.git'
gem 'acts_as_mappable', '0.1.3'
#gem 'with_recursive', git: 'git@devel.misasa.okayama-u.ac.jp:gems/withrecursive.git'
gem 'with_recursive'
gem 'thinreports'
gem 'bootstrap-sass'
gem 'ransack'
gem 'whenever', require: false
gem 'acts_as_list'
gem 'builder'
gem 'activeresource'
gem 'geocoder'
gem 'migration_comments'
#gem 'dimensions'
gem 'sidekiq', '~> 4.2'
group :development, :test do
  gem 'bullet'
  gem 'rak'
  gem 'pry-rails'
  gem 'pry-doc'
  gem 'pry-stack_explorer'
  gem 'pry-byebug'
  gem 'rspec-rails', '>= 3.0.0.beta1'
  gem 'spring'
  gem 'guard-rspec', require: false
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-rbenv'
  gem 'capistrano-bundler'
  gem 'capistrano-sidekiq'
  gem 'capistrano-db-tasks', require: false
end

group :test do
  gem 'capybara', '>= 2.2.0'
  gem 'poltergeist', '>= 1.5.0'
  gem 'simplecov', :require => false
  gem 'simplecov-rcov', :require => false
  gem 'ci_reporter'
  gem 'factory_girl_rails'
  gem 'timecop'
end
